class Answers:  # TODO middleware
    file_lost = 'Йоу, потерялся твой файл, можешь еще раз скинуть?'
    got_text = 'Мне нужна голосовуха либо аудиозапись, братан /info'
    got_document = 'Документы я не поддерживаю'
    started_already = "Я посвятил тебя уже во все, что можно, братан"
    shit_happend = ("Хм, что то пошло не так, на твоем бы месте"
                    "я бы рассказал автору как ты этого добился")
    try:
        hm = open('./hm.ogg', 'rb')
    except FileNotFoundError:
        pass

    start = 'че пацаны, бассбуст? Краткий тутор доступен через /info'
    reset = "Восстанавливаю стандартные значения"
    turn_on = "Включаю"
    turn_off = "Отключаю"
    random_bass = "рандомный басс"
    random_tags = "рандомные тэги"
    info = ("Все, что нужно, так это бросить "
            "мне аудиофайл или голосовуху\n"
            "Так же возможно менять поведение "
            "бота командами \n/random \n/transform")
    after_start = "Все, что нужно, так это бросить мне аудиофайл или голосовуху"
    got_it = 'Принял'
    too_much = 'Слишком много всякого, не могу скачать'
    numbers_needed = 'Цифра нужна, братан'
    num_range = 'От 1 до 100, братан'
    downloading = 'Мой чувак, качаю вещи'
    boosting = 'Мой чувак, бустаю вещи'


a = ('@', 'A', 'а')
b = ('B', '8', 'Б')
c = ('С', 'с', 'S', '$', '$$')
d = ('D', 'd', 'д', 'Д', 't')
e = ('3', 'E')
f = ('F', 'Ф')
g = ('G', 'Г')
h = ('Х', 'H')
i = ('I', 'i', 'И', 'и')
k = ('k', 'K')
l = ('LL', 'L', 'l')
m = ('М', 'ММ')
n = ('н', 'Н')
o = ('О', '0')
r = ('r', 'R')
t = ('Ͳ', 'Т', 'т', 't')
v = ('V', 'В', 'v', 'в')
z = ('ZZ', 'Z', 'z', 'З', 'з')
hz = ('N3т', 'NE Y@sNo', '<UнKn0wн>', '4eг0')

ALPHABET = {
    'а': a,
    'б': b,
    'в': v,
    'г': ('G', 'Г'),
    'д': d,
    'е': e,
    'ж': ('J', 'ZH', 'ж', 'Ж'),
    'з': z,
    'и': i,
    'й': i,
    'к': k,
    'л': l,
    'м': m,
    'н': n,
    'о': o,
    'п': ('P', '5'),
    'р': r,
    'с': c,
    'т': t,
    'у': ('у', 'Y'),
    'ф': f,
    'х': h,
    'ц': ('Ц', 'С'),
    'ч': ('Ч', 'CH', 'cH'),
    'ш': ('SH', 'sH', 'Sh', 'Ш'),
    'щ': ('SH', 'sH', 'Sh', 'Щ'),
    'ъ': ('Б', 'Ъ', 'ь', 'ъ'),
    'ы': ('bi', 'Ы'),
    'ь': ('Б', 'Ъ', 'ь', 'ъ'),
    'э': ('Э', 'э'),
    'ю': ('ю', 'Ю'),
    'я': ('я', 'Я'),
    'a': a,
    'b': b,
    'c': c,
    'd': d,
    'e': e,
    'f': f,
    'g': g,
    'h': h,
    'i': i,
    'j': ('j', 'J'),
    'k': k,
    'l': l,
    'm': m,
    'n': n,
    'o': o,
    'p': ('P', '5'),
    'r': r,
    's': ('S', '$$', '$'),
    't': t,
    'u': ('u', 'U'),
    'v': v,
    'w': ('w', 'W'),
    'x': ('x', 'X', 'XX'),
    'y': ('y', 'Y'),
    'z': z,
    'hz': hz
}
